#please select the below keyword for respective table Copy the value and paste against the TableName variable
#1Customer Campaign Metrics >
#2Customer Classes Metrics
#3Customer Community Metrics >Table_Community_Metrics
#4Customer Details >Table_Customer_Identity
#5Customer Metrics
#6Customer Preference
#7Customer Product Category 
#8Customer Purchase Metrics
#9DMG Session Details >Table_DMG_Session
#10Product Review
#11Store Classes Metrics > Table_Store_Classes
#15Encryption >Automation_Encryption
#16Table Truncate >
#17For Decryption >Automation_Decryption
TableName=3rdOCT Cosmos Sephora Customer Purchase Metrics
1=Sadiq



sdq=U2FkaXE=

#################URL#WebLogin######################
login=aHR0cHM6Ly9zZXBob3JhLW1rdC1zdGFnZTIuY2FtcGFpZ24uYWRvYmUuY29tL3ZpZXcvaG9tZT8=
userName=c2FkaXFfQWRtaW4=
userPassword=MTIzNDU2
##########Worklfow Name #######
workflowName=Automation_Decryption


########## Browser Selection ##########
BROWSERNAME=CHROME